{
  "name": "AI-OD",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/fasihbaig85/AI-OD",
  "author": "FasihUllah <fasih.ullah@empglabs.com>",
  "license": "MIT",
  "private": true,
  "workspaces":
  {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@angular/core",
      "**/@angular/common",
      "**/@angular/compiler",
      "**/@angular/platform-browser",
      "**/@angular/platform-browser-dynamic",
      "**/@angular/router",
      "**/@angular/forms",
      "**/@angular/http",
      "**/@angular/animations",
      "**/@angular/localize",
      "**/@angular/cli",
      "**/@angular/compiler-cli",
      "**/@angular/cdk"
    ]
  },
  "scripts": {
    "start": "yarn --cwd backend start",
    "build": "yarn --cwd frontend build"
  }
}
